{
  "name": "event-web",
  "version": "1.0.0",
  "description": "decor rental website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ta-css": "npx tailwindcss -i ./public/src/input.css -o ./public/styling/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "flowbite": "^1.6.5"
  }
}
